<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="format-detection" content="telephone=no" />
    <title>监管平台</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/page.css">
    <style>
        *{box-sizing: border-box}
        .pubTitle{height: 208px;width: 100%;min-width: 1200px;background: url("./images/cf_pubTitleBack.png") center center/100% 100%;}
        .clearFloat::after,.clearFloat::before{content: "";clear: both;display: block;}
        .main{background-color: #f3f3f3;width: 100%;padding-bottom: 60px;}
        .container{width: 1200px;margin: 0 auto;
            /*box-shadow: 0 4px 10px 4px #e2e2e2 ;border: 1px solid #e2e2e2;*/
            padding: 0px 30px 60px 30px;background-color: #f7f7f7;}
        .monitorList li{width: 100px;height: 40px;line-height: 40px;text-align: center;color: #666666;font-size: 16px;float: left;}
        .monitorList li:hover{background-color: #ffffff;color: #5892f5;}
        .monitorList li.on{background-color: #ffffff;color: #5892f5;}
        .listBox{width: 100%;background-color: #ffffff;border:1px solid #ebedf0;box-shadow: 0 0 10px 4px #ebedf0 ;margin-bottom: 15px;}
        .listBox td{ text-align: center; margin: 0;padding: 0; }
        .listBox thead{background-color: #fafafa;border: 1px solid #ebedf0;font-size: 16px;color: #333333;}
        .listBox tbody{color: #666666;font-size: 14px;}
        .listBox  td,.listBox  th{height: 40px;line-height: 40px;}
         table{width: 100%; border-spacing:0;margin-bottom: 12px;}
        .cf_btnA{font-size: 14px;color: #5892f5;}
        #test1, #test2 {
            width: 120px;
            height: 28px;
            text-indent: 10px;
            border-radius: 2px;
            border: 1px solid #d6d6d6;
        }

        .btn {
            display: inline-block;
            width: 91px;
            height: 30px;
            background: #5892f5;
            text-align: center;
            font-size: 12px;
            color: #fff;
            margin-left: 11px;
            line-height: 30px;
            border-radius: 2px;
            cursor: pointer;
        }




    </style>
</head>
<script src="./js/jquery-3.2.1.min.js"></script>
<body>
<script src="./js/header.js"></script>
    <div class="main">
        <div class="container">
            <div class="clearfix">
                <div class="fr" style="margin-top: 21px; margin-right: 30px">
                    <input type="text" class="date-input laydate-icon" placeholder="请选择时间" id="test1">
                    <span style="height: 38px;line-height: 38px;">&nbsp;-&nbsp; </span>
                    <input type="text" class="date-input laydate-icon" placeholder="请选择时间" id="test2">

                    <span class="btn search_btn">查询</span>
                    <span class="btn daoru">导入</span>
                </div>
            </div>
            <div class="monitor">
                <ul class="monitorList clearfix">
                    <li class="on">企业监控</li>
                    <li>交易监控</li>
                    <li>物流监控</li>
                    <li>实时警情</li>
                </ul>
                <div class="listBox clearfix">
                    <table>
                        <thead>
                            <tr>
                                <th>企业名称</th>
                                <th>总交易量</th>
                                <th>报警次数</th>
                                <th>安全评分</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>中泰化学</td>
                                <td>350000</td>
                                <td>1</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>中泰化学</td>
                                <td>350000</td>
                                <td>1</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>中泰化学</td>
                                <td>350000</td>
                                <td>1</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>中泰化学</td>
                                <td>350000</td>
                                <td>1</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>中泰化学</td>
                                <td>350000</td>
                                <td>1</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>中泰化学</td>
                                <td>350000</td>
                                <td>1</td>
                                <td>10</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<div class="cf_btnA" style="float: right;margin: 10px 22px 12px 0;">查看更多＞</div>-->
                </div>
            </div>
            <div class="" style="text-align: center;height: 75px;padding-top: 17px;margin-bottom: 0;">
                <ul class="pagination" id="page1" style="position: static;margin-bottom: 0;"></ul>
                <div class="pageJump">
                    <span class="allPageN">1/200</span>
                    <i style="margin-left: 12px;">共200页</i>，
                    <span>到第</span>
                    <input type="text"/>
                    <span>页</span>
                    <button type="button" class="button">GO</button>
                </div>
            </div>
            <!--<div class="cf_echarts clearfix">-->
                <!--<div class="baojing" style="margin-right: 8px;">-->
                    <!--<div class="baojingTitle">报警统计</div>-->
                    <!--<div id="baojing">-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="car" style="float: right;">-->
                    <!--<div class="carTitle">车辆监控</div>-->
                    <!--<div id="car">-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/echarts.min.js"></script>
<script src="js/common.js"></script>
<script src="./js/pager.js" type="text/javascript" charset="utf-8"></script>
<script src="./laydate/laydate.js"></script> <!-- 改成你的路径 -->
<script>

    $('.objListBox>div:nth-child(5n)').css('margin-right','0');
    Page({
        num: 200,
        elem: $('#page1'),
        callback: function(n) {
            console.log(n);
        }
    });
    laydate({
        elem: '#test1',
        format: 'YYYY-MM-DD',
        istime: false,
        choose: function(dates){ //选择好日期的回调
            startTime = dates;
        }
    });
    laydate({
        elem: '#test2',
        format: 'YYYY-MM-DD',
        istime: false,
        choose: function(dates){ //选择好日期的回调
            endTime = dates;
        }
    });
    laydate.skin('yahui');  //加载皮肤，参数lib为皮肤名
</script>
</body>
</html>